<html>
<head>
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: darkslategray;
            color: white;
            margin-bottom: 30px;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table {
            width: 100%;
        }

        table th {
            cursor: pointer;
        }
    </style>
<body>

<table>
    <colgroup>
        <col span="4">
    </colgroup>
    <tr>
        <th>Session</th>
        <th>Date</th>
        <th>Time</th>
        <th>Room</th>
    </tr>
    <tr>
        <td>Week 3 - Session 1</td>
        <td>Mon 29/01/2024</td>
        <td>14:00 - 17:00</td>
        <td>MH_LG.01</td>
    </tr>
    <tr>
        <td>Week 3 - Session 2</td>
        <td>Thu 01/02/2024</td>
        <td>10:00 - 13:00</td>
        <td>MH_LG.12</td>
    </tr>
    <tr>
        <td>Week 4 - Session 3</td>
        <td>Mon 05/02/2024</td>
        <td>10:00 - 13:00</td>
        <td>MH_1.20</td>
    </tr>
    <tr>
        <td>Week 4 - Session 4</td>
        <td>Fri 09/02/2024</td>
        <td>14:00 - 15:30</td>
        <td>MH_1.20</td>
    </tr>
</table>
<br>

<table>
    <colgroup>
        <col span="4">
    </colgroup>
    <tr>
        <th>Drop-in session</th>
        <th>Date</th>
        <th>Time</th>
        <th>Room</th>
    </tr>
    <tr>
        <td>Week 3</td>
        <td>Wed 31/01/2024</td>
        <td>13:00 - 14:00</td>
        <td>PGT study room (JBB_G.96)</td>
    </tr>
    <tr>
        <td>Week 4</td>
        <td>Wed 07/02/2024</td>
        <td>13:00 - 14:00</td>
        <td>PGT study room (JBB_G.96)</td>
    </tr>
    <tr>
        <td>Week 5</td>
        <td>Wed 14/02/2024</td>
        <td>13:00 - 14:00</td>
        <td>PGT study room (JBB_G.96)</td>
    </tr>
</table>
</body>
</html>
